/* pages/main/main.wxss */
.head{
  width: 80rpx;
  height:80rpx;
  vertical-align: middle
}
.name{
  border-bottom:1px solid #ccc;
  padding:10rpx 0 10rpx 20rpx;
}
.head_text{
  font-size:30rpx;
  display: inline-block;
  margin-left: 20rpx;
}
.list{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top:20rpx;
}
.list_1{
  display: flex;
  flex-direction: row;
  margin-bottom:20rpx;
}
.list_son{
  margin-left:70rpx;
}
.list image{
  width:100rpx;
  height:100rpx;
}
.list text{
  display: block;
  font-size:28rpx;
}