<!--pages/news/news.wxml-->
<view class="container">
  <view bindtap="onPostTap" class="con_son">
    <image class="notice" src="/images/notice.png"></image>
    <text class="notice_text">通知</text>
  </view>
  <view class="con_son2">
    <image class="notice" src="/images/public.png"></image>
    <text class="notice_text">公告</text>
  </view>
</view>
