<!--pages/contract/contract.wxml-->
<import src="contract_list_item/contract_list_item"/>
<view>
  <block>
    <view class="container" wx:if='{{create}}'>
      <image class="img" src='/images/nores.png'></image>
      <text>目前没有合同</text>
      <view bindtap='createContract' class="create">请创建</view>
    </view>
  </block>
</view>
<view class="container1" wx:if="{{display}}">
  <block  wx:for="{{info}}" wx:for-item="item">
    <view class="section">
     <template is="contract_list_item" data="{{...item}}">
     </template>
    </view>
  </block>
  <button style="margin:30rpx auto 0 auto;background-color:#405f80;color:white;width:70%" bindtap="createContract">添加新的合同</button>
</view>
